<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,200;0,500;1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <link rel="stylesheet" href="./css/faqs.css">
  <title>Faqs</title>
  <link rel="icon" type="image/x-icon" href="./images /wlogo.png">   
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fs-5">
        <div class="container py-1"id="phase">
          <a class="navbar-brand" href="#"><img src="#" alt="">myPos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faqs.html">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cashier.html">Cashier Log in</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-----navbar end---->
<main class="card">
    <h2 class="title">FAQs</h2>
    <div class="acc-container">
      <button class="acc-btn">What is a point-of-sale (POS) system?</button>
      <div class="acc-content">
        <p>
          A point-of-sale (POS) system is a combination of hardware and software used by businesses to facilitate transactions, manage inventory, and handle various aspects of sales and customer interactions. It typically includes a computer or tablet, a cash register, barcode scanner, receipt printer, and software for processing payments and managing sales data.
        </p>
      </div>
      <button class="acc-btn">
        What are the benefits of using a POS system?
      </button>
      <div class="acc-content">
        <p>
          POS systems offer several benefits to businesses, including:
        <ol>
        <li>Streamlining transactions and reducing checkout times.</li>
        <li>Enhancing customer experience with faster, more accurate service.</li>
        <li>Supporting various payment methods, including credit cards, mobile payments, and more.</li>
        </ol>
        </p>
      </div>  
      <button class="acc-btn">
        Can a POS system work offline?
      </button>
      <div class="acc-content">
        <p>
          Yes, some modern POS systems offer offline functionality. These systems can continue processing transactions and store data locally when the internet connection is lost. Once the connection is restored, the data is synchronized with the central server.
        </p>
      </div>
      <button class="acc-btn">
        What types of businesses can benefit from using a POS system?
      </button>
      <div class="acc-content">
        <p>
          POS systems are beneficial for various types of businesses, including retail stores, restaurants, cafes, bars, grocery stores, hotels, salons, and more. Essentially, any business that handles transactions with customers can benefit from using a POS system.
        </p>
      </div>
    </div>
  </main>
  
<script src="faqs.js"><script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</body>
</html>